# StarlingSaver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starling/: StarlingSaver.kt
app/src/main/java/com/starling/core/: BaseUseCase.kt  CodeException.kt  CurrencyUtil.kt  Result.kt
app/src/main/java/com/starling/di/: OkHttpClientBuilder.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/starling/domain/repositories/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/starling/domain/repositories/savings/: SavingsRepository.kt  SavingsRepositoryImpl.kt
app/src/main/java/com/starling/domain/repositories/transactions/: TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/starling/domain/useCases/: AddToSavingsGoalUseCase.kt  CreateSavingsGoalUseCase.kt  GetAccountsUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/starling/network/: TokenInterceptor.kt
app/src/main/java/com/starling/network/entities/: Account.kt  AccountResponse.kt  SavingsGoalResponse.kt  SavingsGoalTransferResponse.kt  Transaction.kt
app/src/main/java/com/starling/network/requests/: SavingsGoalRequest.kt  TopUpRequest.kt
app/src/main/java/com/starling/network/services/: AccountsService.kt  SavingsService.kt  TransactionService.kt
app/src/main/java/com/starling/presentation/: PresentationError.kt
app/src/main/java/com/starling/presentation/home/: AccountAdapter.kt  AccountListItem.kt  AccountViewHolder.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/starling/presentation/transactions/: TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsListItem.kt  TransactionsViewHolder.kt  TransactionsViewModel.kt
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_transactions.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starling/: ExampleUnitTest.kt
app/src/test/java/com/starling/core/: CurrencyUtilKtTest.kt  TestCoroutineRule.kt  UseCaseUtil.kt
app/src/test/java/com/starling/domain/repositories/transactions/: TransactionsRepositoryImplTest.kt
app/src/test/java/com/starling/domain/useCases/: GetTransactionsUseCaseTest.kt
app/src/test/java/com/starling/presentation/transactions/: TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
